{
  "name": "Fun Chrome",
  "description": "Make surfing the web more fun",
  "manifest_version": 3,
  "version": "1.0.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_title": "Fun Chrome!",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "fun-chrome-effects.css"
      ]
    }
  ]
}